What can we do post lockdown

30th march

What are exact time lines ? 

1. identifying startups & help them fund.
Talent scouts.

2. Skill development & motivational videos in regional language.

3. Tele Medicine -- 

4. digital classes

5. Tele assistance for depressed people.
-----------------------

6. Micro finance 

7. Children education support
===========================================

31st March

How can we bring diversity into the meetings.

1. Small business ideas.

2. 


---------------------------------------------

1st April

Creating blog post for schools, doctors and other professionals evaluating the current video tools in the market.

=========================================================

3rd April

tools available, use of use, business friendly, speed of Internet.

Try to provide neutral picture.

Small business. 